/* E-book Landing Page Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d97706;
    --dark-color: #1f2937;
    --light-bg: #f9fafb;
    --white: #ffffff;
    --text-color: #374151;
    --border-color: #e5e7eb;
}

html {
    scroll-behavior: smooth;
}

body.ebook-lp-page {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background: linear-gradient(to bottom, #f3f4f6, #ffffff, #f3f4f6);
}

/* Navigation */
.ebook-lp-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

.ebook-lp-nav-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ebook-lp-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.125rem;
    color: var(--dark-color);
}

.ebook-lp-logo-icon {
    font-size: 1.5rem;
}

.ebook-lp-nav-links {
    display: flex;
    gap: 2rem;
}

.ebook-lp-nav-link {
    font-size: 0.875rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.ebook-lp-nav-link:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .ebook-lp-nav-links {
        display: none;
    }
}

/* Hero Section */
.ebook-lp-hero {
    padding-top: 8rem;
    padding-bottom: 4rem;
    background: linear-gradient(to bottom, #f9fafb, #ffffff);
}

.ebook-lp-hero-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.ebook-lp-hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1.2;
    margin-bottom: 1rem;
}

.ebook-lp-hero-subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.ebook-lp-hero-description {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.ebook-lp-cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.ebook-lp-guarantee {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.ebook-lp-guarantee-icon {
    font-size: 1.25rem;
}

/* Mockup */
.ebook-lp-mockup {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ebook-lp-mockup::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(217, 119, 6, 0.1), rgba(217, 119, 6, 0.05));
    border-radius: 1.5rem;
    filter: blur(3rem);
}

.ebook-lp-mockup-inner {
    position: relative;
    background: white;
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    aspect-ratio: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), #f59e0b);
    color: white;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.ebook-lp-mockup-inner:hover {
    transform: perspective(1000px) rotateY(0) rotateX(0) scale(1.05);
}

.ebook-lp-mockup-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.ebook-lp-mockup-inner h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.ebook-lp-mockup-inner p {
    font-size: 0.875rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .ebook-lp-hero-content {
        grid-template-columns: 1fr;
    }
    
    .ebook-lp-hero-title {
        font-size: 2.5rem;
    }
    
    .ebook-lp-hero-subtitle {
        font-size: 1.5rem;
    }
    
    .ebook-lp-cta-buttons {
        flex-direction: column;
    }
}

/* Section Container */
.ebook-lp-section-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.ebook-lp-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 1rem;
}

.ebook-lp-section-description {
    font-size: 1.125rem;
    color: #6b7280;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

/* Problem Section */
.ebook-lp-problem {
    padding: 4rem 1rem;
    background: white;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.ebook-lp-section-subtitle {
    font-size: 1rem;
    color: #6b7280;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.ebook-lp-problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.ebook-lp-problem-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.ebook-lp-problem-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.ebook-lp-problem-card h3 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
}

.ebook-lp-problem-card p {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
}

/* Solution Section */
.ebook-lp-solution {
    padding: 4rem 1rem;
    background: linear-gradient(to bottom, #ffffff, #f9fafb);
}

.ebook-lp-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.ebook-lp-feature {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.ebook-lp-feature:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.ebook-lp-feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.ebook-lp-feature h3 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
}

.ebook-lp-feature p {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
}

/* Form Section */
.ebook-lp-form-section {
    padding: 4rem 1rem;
    background: linear-gradient(135deg, rgba(217, 119, 6, 0.1), rgba(217, 119, 6, 0.05));
    border-top: 1px solid rgba(217, 119, 6, 0.2);
    border-bottom: 1px solid rgba(217, 119, 6, 0.2);
}

.ebook-lp-form-card {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    border: 1px solid rgba(217, 119, 6, 0.3);
}

.ebook-lp-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ebook-lp-form-group {
    display: flex;
    flex-direction: column;
}

.ebook-lp-form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.ebook-lp-form-input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.ebook-lp-form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.ebook-lp-form-disclaimer {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: center;
    margin-top: 0.5rem;
}

.ebook-lp-form-success {
    text-align: center;
    padding: 2rem;
}

.ebook-lp-success-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.ebook-lp-form-success h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.ebook-lp-form-success p {
    color: #6b7280;
}

/* Offer Section */
.ebook-lp-offer {
    padding: 4rem 1rem;
    background: white;
}

.ebook-lp-offer-card {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #ffffff, rgba(217, 119, 6, 0.05));
    border: 1px solid rgba(217, 119, 6, 0.3);
    border-radius: 0.75rem;
    padding: 2rem;
}

.ebook-lp-offer-price {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.ebook-lp-offer-old-price {
    display: block;
    font-size: 1.5rem;
    color: #9ca3af;
    text-decoration: line-through;
    margin-bottom: 0.5rem;
}

.ebook-lp-offer-new-price {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.ebook-lp-offer-savings {
    display: block;
    font-size: 0.875rem;
    color: #10b981;
    font-weight: 600;
}

.ebook-lp-offer-benefits h3 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.ebook-lp-benefits-list {
    list-style: none;
    margin-bottom: 2rem;
}

.ebook-lp-benefits-list li {
    padding: 0.5rem 0;
    color: #6b7280;
    font-size: 0.875rem;
}

.ebook-lp-offer-guarantee {
    background: rgba(217, 119, 6, 0.1);
    border: 1px solid rgba(217, 119, 6, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    margin-top: 1.5rem;
}

.ebook-lp-offer-guarantee-title {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.ebook-lp-offer-guarantee-text {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Testimonials Section */
.ebook-lp-testimonials {
    padding: 4rem 1rem;
    background: white;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.ebook-lp-testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.ebook-lp-testimonial {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.ebook-lp-testimonial:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.ebook-lp-testimonial-rating {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.ebook-lp-testimonial-text {
    color: #6b7280;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.6;
    font-style: italic;
}

.ebook-lp-testimonial-author {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.ebook-lp-testimonial-name {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.ebook-lp-testimonial-result {
    font-size: 0.75rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* FAQ Section */
.ebook-lp-faq {
    padding: 4rem 1rem;
    background: linear-gradient(to bottom, #f9fafb, #ffffff);
}

.ebook-lp-faq-list {
    max-width: 800px;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ebook-lp-faq-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.ebook-lp-faq-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ebook-lp-faq-question {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.ebook-lp-faq-answer {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.6;
}

/* Final CTA Section */
.ebook-lp-final-cta {
    padding: 4rem 1rem;
    background: linear-gradient(135deg, rgba(217, 119, 6, 0.1), rgba(217, 119, 6, 0.05));
    border-top: 1px solid rgba(217, 119, 6, 0.2);
    text-align: center;
}

.ebook-lp-final-cta-subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.ebook-lp-final-cta-description {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

/* Buttons */
.ebook-lp-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.ebook-lp-btn-primary {
    background: var(--primary-color);
    color: white;
}

.ebook-lp-btn-primary:hover {
    background: #b45309;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(217, 119, 6, 0.3);
}

.ebook-lp-btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.ebook-lp-btn-secondary:hover {
    background: rgba(217, 119, 6, 0.1);
}

.ebook-lp-btn-block {
    width: 100%;
}

/* Footer */
.ebook-lp-footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 1rem 1rem;
}

.ebook-lp-footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ebook-lp-footer-section h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.ebook-lp-footer-section ul {
    list-style: none;
}

.ebook-lp-footer-section ul li {
    margin-bottom: 0.5rem;
}

.ebook-lp-footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.875rem;
}

.ebook-lp-footer-section a:hover {
    color: white;
}

.ebook-lp-footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .ebook-lp-section-title {
        font-size: 2rem;
    }
    
    .ebook-lp-hero-title {
        font-size: 2rem;
    }
    
    .ebook-lp-hero-subtitle {
        font-size: 1.25rem;
    }
    
    .ebook-lp-offer-new-price {
        font-size: 2rem;
    }
    
    .ebook-lp-final-cta-subtitle {
        font-size: 1.5rem;
    }
}
