/* E-book LP Admin Styles */

.ebook-lp-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: #d97706;
    margin-bottom: 10px;
}

.stat-label {
    display: block;
    font-size: 14px;
    color: #666;
}

.ebook-lp-settings {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.ebook-lp-settings h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.ebook-lp-settings code {
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.ebook-lp-settings ul {
    list-style: disc;
    margin-left: 20px;
}

.ebook-lp-settings li {
    margin: 5px 0;
}
